<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020 Red Hat, Inc. and/or its affiliates.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.optaweb.vehiclerouting</groupId>
    <artifactId>optaweb-vehicle-routing</artifactId>
    <version>8.10.0-SNAPSHOT</version>
  </parent>

  <artifactId>optaweb-vehicle-routing-docs</artifactId>
  <packaging>pom</packaging>

  <name>OptaWeb Vehicle Routing Documentation</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.asciidoctor</groupId>
        <artifactId>asciidoctor-maven-plugin</artifactId>
        <configuration>
          <!-- Needs to be overridden to avoid rendering each adoc separately. -->
          <sourceDocumentName>index.adoc</sourceDocumentName>
          <attributes>
            <revnumber>${project.version}</revnumber>
            <imagesDir>.</imagesDir>
          </attributes>
        </configuration>
        <executions>
          <execution>
            <id>generate-single-html</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>html5</backend>
              <attributes>
                <source-highlighter>highlightjs</source-highlighter>
              </attributes>
              <outputDirectory>${project.build.directory}/generated-docs/html_single</outputDirectory>
            </configuration>
          </execution>
          <execution>
            <id>generate-pdf</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>process-asciidoc</goal>
            </goals>
            <configuration>
              <backend>pdf</backend>
              <attributes>
                <source-highlighter>coderay</source-highlighter><!-- highlightjs does not work in PDF. -->
              </attributes>
              <outputDirectory>${project.build.directory}/generated-docs/pdf</outputDirectory>
              <outputFile>${project.artifactId}.pdf</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>package-generated-docs</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <finalName>${project.artifactId}-${project.version}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/assembly-generated-docs-zip.xml</descriptor>
              </descriptors>
              <archive>
                <addMavenDescriptor>true</addMavenDescriptor>
              </archive>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!-- Turn off PDF generation for faster Maven builds. Useful when testing work in progress. -->
    <profile>
      <id>htmlOnly</id>
      <properties>
        <!-- Skip assembly to avoid failure due to the missing PDF file. -->
        <assembly.skipAssembly>true</assembly.skipAssembly>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.asciidoctor</groupId>
            <artifactId>asciidoctor-maven-plugin</artifactId>
            <executions>
              <execution>
                <!-- Do not generate PDF output. -->
                <id>generate-pdf</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
