# optaweb-vehicle-routing

./: .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.adoc  CREDITS.adoc  CREDITS.md  Jenkinsfile  README.adoc  README.md  effectivePom.xml  package-lock.json  pom.xml  provision.sh  runLocally.sh  runOnOpenShift.sh
.github/: CODEOWNERS  dependabot.yml  (+1 more)
optaweb-tsp-planner/: .gitignore  README.adoc  pom.xml
optaweb-tsp-planner/local/openstreetmap/: _placehere.osm.pbf.txt
optaweb-tsp-planner/src/main/resources/: application.properties  logback.xml
optaweb-vehicle-routing-app/: pom.xml
optaweb-vehicle-routing-backend/: .dockerignore  .env-example  .gitignore  Dockerfile  README.adoc  pom.xml
optaweb-vehicle-routing-backend/config/checkstyle/: Checker-local.xml  Checker.xml  redhat.header
optaweb-vehicle-routing-backend/src/main/docker/: Dockerfile  Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless  Dockerfile.native-micro
optaweb-vehicle-routing-backend/src/main/resources/: application-dev-cypress.properties  application-dev.properties  application-production.properties  application-test.properties  application.properties  logback.xml  solverConfig.xml
optaweb-vehicle-routing-backend/src/test/resources/: logback-test.xml
optaweb-vehicle-routing-distribution/: .gitignore  pom.xml
optaweb-vehicle-routing-distribution/src/main/assembly/: assembly-optaweb-vehicle-routing.xml
optaweb-vehicle-routing-distribution/src/main/resources/: README.adoc
optaweb-vehicle-routing-docs/: pom.xml
optaweb-vehicle-routing-docs/src/main/asciidoc/: appendix-backend-architecture.adoc  appendix-backend-config.adoc  attributes.adoc  contributing.adoc  development-guide.adoc  index.adoc  index.html  introduction.adoc  modules.dot  quickstart.adoc  run-locally.adoc  run-noscript.adoc  run-openshift.adoc  user-guide.adoc
optaweb-vehicle-routing-docs/src/main/assembly/: assembly-generated-docs-zip.xml
optaweb-vehicle-routing-frontend/: .env  .env.development  .eslintignore  .eslintrc.json  .gitignore  Dockerfile  README.adoc  cypress.json  default.conf  images.d.ts  package-lock.json  package.json  pom.xml  sonar-project.properties  travis-sonarcloud.sh  tsconfig.json  tslint.json
optaweb-vehicle-routing-frontend/cypress/: .gitignore
optaweb-vehicle-routing-frontend/cypress/fixtures/: response-garz.json  response-hoppenrade.json
optaweb-vehicle-routing-frontend/cypress/integration/: fromLocationsToRoute.js
optaweb-vehicle-routing-frontend/cypress/support/: index.js
optaweb-vehicle-routing-frontend/docker/: Dockerfile  default.conf  nginx.conf
optaweb-vehicle-routing-frontend/public/: dynamic.env  env.sh  index.html  manifest.json
optaweb-vehicle-routing-frontend/public/nginx-start/: prepare-env.sh
optaweb-vehicle-routing-frontend/src/: common.ts  index.css  index.tsx  react-app-env.d.ts  registerServiceWorker.ts  setupTests.ts
optaweb-vehicle-routing-frontend/src/@types/: eventsourcemock.d.ts  leaflet-geosearch.d.ts  react-styles.d.ts
optaweb-vehicle-routing-frontend/src/components/: Background.tsx  ConnectionError.test.tsx  ConnectionError.tsx  Header.test.tsx  Location.test.tsx  Location.tsx  LocationList.test.tsx  LocationList.tsx  OVRHeader.tsx  OVRPageNav.tsx  OVRPageToolbar.tsx  SearchBox.test.tsx  SearchBox.tsx  Toolbar.tsx  TravelingSalesmanProblem.tsx  TripData.tsx  TspMap.test.tsx  TspMap.tsx
optaweb-vehicle-routing-frontend/src/components/__snapshots__/: Location.test.tsx.snap  LocationList.test.tsx.snap  SearchBox.test.tsx.snap  TspMap.test.tsx.snap
optaweb-vehicle-routing-frontend/src/containers/: App.tsx  ConnectionManager.tsx  OVR.tsx
optaweb-vehicle-routing-frontend/src/environment/: index.ts
optaweb-vehicle-routing-frontend/src/routes/: Demo.test.tsx  Demo.tsx  Depots.tsx  Models.tsx  Route.tsx  Vehicles.tsx  Visits.tsx  index.ts
optaweb-vehicle-routing-frontend/src/routes/__snapshots__/: Demo.test.tsx.snap
optaweb-vehicle-routing-frontend/src/store/: configStore.ts  index.ts  mockStore.ts  store.ts  types.ts
optaweb-vehicle-routing-frontend/src/store/client/: actions.ts  client.test.ts  index.ts  operations.ts  reducers.ts  types.ts
optaweb-vehicle-routing-frontend/src/store/demo/: actions.ts  demo.test.ts  index.ts  operations.ts  reducers.ts  test.ts  types.ts
optaweb-vehicle-routing-frontend/src/store/message/: actions.ts  index.ts  message.test.ts  reducers.ts  selectors.ts  types.ts
optaweb-vehicle-routing-frontend/src/store/route/: actions.ts  index.ts  operations.ts  reducers.ts  route.test.ts  selectors.ts  test.ts  types.ts
optaweb-vehicle-routing-frontend/src/store/server/: actions.ts  index.ts  operations.ts  reducers.ts  server.test.ts  test.ts  types.ts
optaweb-vehicle-routing-frontend/src/store/websocket/: actions.ts  index.ts  operations.ts  reducers.ts  test.ts  types.ts  websocket.test.ts
optaweb-vehicle-routing-frontend/src/themes/: OVRTheme.tsx
optaweb-vehicle-routing-frontend/src/ui/: App.test.tsx  App.tsx  shallow-test-util.ts
optaweb-vehicle-routing-frontend/src/ui/__snapshots__/: App.test.tsx.snap
optaweb-vehicle-routing-frontend/src/ui/components/: Alerts.test.tsx  Alerts.tsx  Background.tsx  DemoDropDown.test.tsx  DemoDropdown.css  DemoDropdown.test.tsx  DemoDropdown.tsx  Location.test.tsx  Location.tsx  LocationList.css  LocationList.test.tsx  LocationList.tsx  LocationMarker.test.tsx  LocationMarker.tsx  RouteMap.test.tsx  RouteMap.tsx  SearchBox.test.tsx  SearchBox.tsx  TspMap.test.tsx  TspMap.tsx  UnderConstruction.test.tsx  UnderConstruction.tsx  Vehicle.test.tsx  Vehicle.tsx  WorkInProgress.tsx
optaweb-vehicle-routing-frontend/src/ui/connection/: ConnectionError.test.tsx  ConnectionError.tsx  ConnectionManager.test.tsx  ConnectionManager.tsx  index.ts
optaweb-vehicle-routing-frontend/src/websocket/: WebSocketClient.test.ts  WebSocketClient.test.tsx  WebSocketClient.ts
optaweb-vehicle-routing-standalone/: pom.xml  run_cypress_tests.sh
optaweb-vehicle-routing-tests/: cypress.sh  pom.xml
quarkus/: README.md  pom.xml
(+843 files in other folders)
