# App configuration
app.demo.data-set-dir=local/dataset
app.routing.gh-dir=local/graphhopper
app.routing.osm-dir=local/openstreetmap
app.routing.engine=GRAPHHOPPER
app.routing.osm-file=belgium-latest.osm.pbf
app.region.country-codes=BE

# OptaPlanner
quarkus.optaplanner.solver.daemon=true
quarkus.optaplanner.solver.termination.spent-limit=30s

# Datasource
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:${app.persistence.h2-dir:../local/db}/${app.persistence.h2-filename:optaweb_vrp_database};DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.hibernate-orm.database.generation=update

%postgresql.quarkus.datasource.db-kind=postgresql
%postgresql.quarkus.datasource.jdbc.url=jdbc:postgresql://${DATABASE_HOST:postgresql}:5432/${DATABASE_NAME:optaweb_vrp_database}
%postgresql.quarkus.datasource.username=${DATABASE_USER}
%postgresql.quarkus.datasource.password=${DATABASE_PASSWORD}
%postgresql.quarkus.hibernate-orm.database.generation=update

%cypress.app.region.country-codes=DE
%cypress.app.routing.gh-dir=target/graphhopper
%cypress.app.routing.osm-dir=data/openstreetmap
%cypress.app.routing.osm-file=planet_12.032,53.0171_12.1024,53.0491.osm.pbf
%cypress.quarkus.datasource.jdbc.url=jdbc:h2:mem:vehicle-routing-test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# Quarkus configuration
# Use fast-jar packaging (https://quarkus.io/guides/maven-tooling#using-fast-jar).
quarkus.package.type=fast-jar
# Enable CORS filter (https://quarkus.io/guides/http-reference#cors-filter).
quarkus.http.cors=true
